<div class="wrap">
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      More Links
    </button>
    <ul class="dropdown-menu">
      <li><a href="https://codecombat.com/play/">CoCo Home</a></li>
      <li><a href="https://www.ozaria.com/">Ozaria</a></li>
      <li><a href="https://codecombat.com/play/junior">CoCo Junior</a></li>
      <li><a href="https://codecombat.com/hackstack">Hackstack</a></li>
      <li><a href="https://codecombat.com/league">AI League</a></li>
      <li><a href="https://codecombat.com/contribute/">Contribute</a></li>
      <li><a href="https://github.com/codecombat/codecombat/">Github</a></li>
      <li><a href="mailto:support@codecombat.com">Contact Us</a></li>
      <li><a href="https://codecombat.com/about#team">Team</a></li>
    </ul>
  </div>
</div>
