<div class="wrap nav-bar">
  <div class="custom-dropdown">
    <button class="btn btn-primary">Play & Learn</button>
    <ul class="dropdown-menu">
      <li><a href="https://codecombat.com/play/">CoCo Home</a></li>
      <li><a href="https://www.ozaria.com/">Ozaria</a></li>
      <li><a href="https://codecombat.com/play/junior">CoCo Junior</a></li>
      <li><a href="https://codecombat.com/league">AI League</a></li>
      <li><a href="https://codecombat.com/ai">AI Hackstack</a></li>
      <li><a href="https://codecombat.com/roblox">CoCo Worlds</a></li>
      <li><a href="https://codecombat.com/apcsp">APCSP</a></li>
    </ul>
  </div>

  <div class="custom-dropdown">
    <button class="btn btn-primary">Community</button>
    <ul class="dropdown-menu">
      <li><a href="https://codecombat.com/contribute/">Contribute</a></li>
      <li><a href="https://github.com/codecombat/codecombat/">GitHub</a></li>
      <li><a href="https://codecombat.com/about#team">Team</a></li>
    </ul>
  </div>

  <a class="btn btn-primary" href="https://codecombat.com/parents">Online Classes</a>
  <a class="btn btn-primary" href="https://codecombat.zendesk.com/hc/en-us">Support Center</a>
  <a class="btn btn-primary" href="mailto:support@codecombat.com">Contact Us</a>

</div>
